/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: blue;
    height: 70px;
}
nav ul{
    display: flex;
    gap: 10px;
    color: black;
}
nav ul li{
    list-style-type: none;
}
.menu i{
    font-size: 40px;
    display: none;
}

@media (max-width:600px)
{
nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: blue;
    width: 100%;
    gap: 0;
    overflow: hidden;
    transition: all ease-in 1s;
    
}
nav ul li {
    padding: 20px;
}
.menu i{
    display: block;
}
}


   */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   
    
}
header{
    width: 100%;
}
header nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px;
}
header nav ul{
    list-style-type: none;
    display: flex;


}
.menu i{
    color: #FFF;
    font-size: 34px;
    display: none;
}
header nav ul li{
 padding: 0 20px;

}
header nav ul li a{
 text-decoration: none;
color: #FFF;

}
.text h2{
    color: white;
}
.menu-icon i{
    display: none;
}
/*premier section*/
.section-hero{
    height:calc(100vh -80px) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 4rem; 
    background-color: beige;
}
.section-hero .left{
   width: 50%;
}
.section-hero .left h3{
   font-size: 42px;
   font-weight: bold;
}
.section-hero .left p{
   font-size: 18px;
   color: #888;
   padding-bottom: 15px;
}
.section-hero .left a  {
 text-decoration: none;
 color: #FFF;
}
.section-hero .left .btn {
 background-color: #000;
 padding: 12px 30px;
 transition: 0.8s;
}
.section-hero .left .btn:hover{
    background-color: #888;
}
.section-hero .image-menu{
     width: 50%;  
}
.section-hero .image-menu img{
     width: 90%;   
}
#menuSection{
    
}
#menuSection h2{
    text-align: center;
    font-size: 28px; 
}
#menuSection .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}
#menuSection .flex .container-card{
  padding: 12px 30px;

   
}
 

   

#menuSection .flex .container-card img{
  width: 400px;
  border-radius: 2rem;

}


.container-card .card  button{
background-color: red;
margin-bottom: 8px;
border: none;
text-align: center;
padding: 10px 12px;
color: #FFF;
font-weight: 600;

   
}
/*tendance section*/
#tendSection {

    
}
#tendSection h2 {
   font-size: 32px;
   text-align: center;
} 
#tendSection .trend {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
 



} 
#tendSection .container-trend .trend-item{
    width: 420px;
    padding: 12px;   
}
#tendSection .container-trend {

    padding: 12px 15px;   
}
.trend-item{
    box-shadow: 4px 7px 9px rgb(137, 136, 136);
    padding: 6px;
    overflow: hidden;
}
#tendSection .container-trend .trend-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.trend-item img:hover{
    transform: scale(1.1);
    transition:all ease-in 0.6s;

}
#presentationSection h2{
    font-size:28px ;
    text-align: center;
    padding-bottom: 22px;
}
#presentationSection {
   padding: 100px 4rem;

}
#presentationSection .pos {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 25px;

}
#presentationSection .containerPre .preItem {

width:420px ;
text-align: center;
background-color: #FFF;
box-shadow: 4px 6px 10px rgb(0, 0, 0.1);
padding: 12px;
}

#presentationSection .containerPre .preItem img {
   
width:160px;
height: 160px;
border-radius: 50%;
padding: 20px;
object-fit: cover;
}




 @media (max-width:700px)
{
    nav ul
    {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: #000;
        flex-direction:column;
        text-align: center;
        gap: 12px;
        overflow: hidden;
        transition: all ease-in 0.8s;
        height: 50vh;
    }
    nav ul li:last-child{
        padding-bottom: 40px;
    }
   
    .menu i{
        display: block;
    }
    .section-hero{
        flex-direction: column;
    }
    .section-hero .left, h3, p{

    }
    .section-hero .left, .section-hero .image-menu{
    width: 100%;
    }
     .section-hero .image-menu img{
    
    }
  
} 
/*footer section*/
footer{
   background-color: #2f2d2d;
 
  
}
footer h1{
 text-align: center;
 padding-bottom: 23px;
  
}
footer .container{
    padding-left: 162px;
    padding-right: 162px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
footer .container .col{
padding-bottom: 12px;
  width: 320px;
  text-align: justify;
  
}



